{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "./src/workers/worker.ts",
  "name": "astro-realtime-chat-app",
  "compatibility_date": "2025-12-04",
  "compatibility_flags": [
    "nodejs_compat",
    "disable_nodejs_process_v2",
    "global_fetch_strictly_public",
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ChatRoom",
        "class_name": "ChatRoom",
      },
      {
        "name": "Counter",
        "class_name": "Counter",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Counter"],
    },
  ],
  "d1_databases": [
    {
      "binding": "todos",
      "database_name": "todos",
      "database_id": "a0f7d176-26be-4bde-ae3b-d71768d46c7c",
    },
  ],
}
