{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "./src/workers/worker.ts",
  "name": "astro-realtime-chat-app",
  "compatibility_date": "2025-12-04",
  "compatibility_flags": [
    "nodejs_compat",
    "disable_nodejs_process_v2",
    "global_fetch_strictly_public",
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    // this is how to run worker for selected paths for e.g. auth, logging etc.
    // https://developers.cloudflare.com/workers/static-assets/routing/worker-script/#run-worker-before-each-request
    "run_worker_first": ["/syntax-test/"],
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ChatRoom",
        "class_name": "ChatRoom",
      },
      {
        "name": "Counter",
        "class_name": "Counter",
      },
      {
        "name": "Roller",
        "class_name": "Roller",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Counter"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["Roller"],
    },
  ],
  "d1_databases": [
    {
      "binding": "todos",
      "database_name": "todos",
      "database_id": "a0f7d176-26be-4bde-ae3b-d71768d46c7c",
      "migrations_dir": "./migrations",
    },
  ],
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "todos",
          "database_name": "todos-preview",
          "database_id": "b7a13c53-a008-474b-8986-813e414477b1",
        },
      ],
    },
  },
}
