{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "./src/workers/worker.ts",
  "name": "chat-with-dice",
  "compatibility_date": "2025-12-04",
  "compatibility_flags": [
    "nodejs_compat",
    "disable_nodejs_process_v2",
    "global_fetch_strictly_public",
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    // this is how to run worker for selected paths for e.g. auth, logging etc.
    // https://developers.cloudflare.com/workers/static-assets/routing/worker-script/#run-worker-before-each-request
    "run_worker_first": ["/syntax-test/"],
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DiceRollerRoom",
        "class_name": "DiceRollerRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Counter"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["Roller"],
    },
    {
      "tag": "v4",
      "renamed_classes": [
        {
          "from": "Roller",
          "to": "DiceRollerRoom",
        },
      ],
    },
    {
      "tag": "v5",
      "deleted_classes": ["ChatRoom", "Counter"],
    },
  ],
  "d1_databases": [
    {
      "binding": "todos",
      "database_name": "todos",
      "database_id": "a0f7d176-26be-4bde-ae3b-d71768d46c7c",
      "migrations_dir": "./migrations/todos",
    },
    {
      "binding": "chatDB",
      "database_name": "chat-with-dice-prod",
      "database_id": "5731c416-a44c-433a-9e16-080a97f50053",
      "migrations_dir": "./migrations/chatDB",
    },
  ],
  "env": {
    "staging": {
      "durable_objects": {
        "bindings": [
          {
            "name": "DiceRollerRoom",
            "class_name": "DiceRollerRoom",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "todos",
          "database_name": "todos-preview",
          "database_id": "b7a13c53-a008-474b-8986-813e414477b1",
        },
        {
          "binding": "chatDB",
          "database_name": "chat-with-dice-staging",
          "database_id": "454c91ea-ab3d-4966-a8e3-9c4063e28eda",
        },
      ],
    },
  },
}
